<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Movie Watchlist</title>
</head>
<body>
    <div class="global-container">
        <main class="app-content">
            <header class="header">
                <img class="header-image" src="/img/headerimage.jpg" alt="header background image">
                <div class="header-link-container">
                    <h1><a href="#">Find your film</a></h1>
                    <h2><a href="#">My watchlist</a></h2>    
                </div>
            </header>
            <section class="searchbar">
                <input type="search" placeholder="Search for a movie">
                <button class="search-btn">Search</button>

            </section>
            <section class="found-films-board">
                <img class="start-exploring-icon" src="/img/no-data-initial.svg" alt="icon of a movie search">
            </section>
        </main>
    </div>
    
    
</body>
</html>